<!DOCTYPE html>
<html>
<head>
	<title>School Management System</title>
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href= "static/js/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/js/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

	<script type="text/javascript" src="static/js/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
	<link rel="stylesheet" href="static/js/libs/bootstrap/dist/css/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	
	<script type="text/javascript" src="static/js/libs/angular/angular.js"></script>
	<script type="text/javascript" src="static/js/libs/angular-ui-router.js"></script>
	<script src="static/js/libs/moment/moment.js"></script>
	<script src="static/js/libs/angular-moment/angular-moment.js"></script>
	<script src="static/js/libs/underscore.js"></script>
	<script src="static/js/libs/restangular.min.js"></script>
	<script src="static/js/libs/ui-bootstrap-tpls-2.0.1.min.js"></script>
	
	<script type="text/javascript" src="static/js/app.js"></script>
	<script type="text/javascript" src="static/js/config.js"></script>
	<script type="text/javascript" src="static/js/constants.js"></script>
	<script type="text/javascript" src="static/js/controllers/dashboard.js"></script>
</head>
<body>
	<div ng-app="smsApp">				
		<div ui-view></div>
	</div>
</body>
